.instagram-button {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  border: none;
  color: white;

  &:hover {
    opacity: 0.9;
    color: white;
  }

  .anticon {
    font-size: 20px;
    margin-right: @spacing-sm;
  }
}
