.home {
  // Hero section
  .hero {
    height: calc(100vh - 80px);
    position: relative;
    .flex-center();
    overflow: hidden;
    background-color: @primary-color;

    

    .hero-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;

      @media (min-width: 768px) {
        width: auto;
        height: 130vh; // Increase to 130%
        left: 50%;
        transform: translateX(-50%);
        object-position: center bottom; // Crop from top by anchoring to bottom
      }
    }

    &-content {
      text-align: center;
      position: relative;
      top: 100px;
      color: @secondary-color;
      .slide-up();
      z-index: 1;

      h1 {
        .heading-1();
        margin-bottom: @spacing-md;
      }

      p {
        font-size: @font-size-large;
        margin-bottom: @spacing-xl;
      }

      .cta-button {
        .button-primary();
      }
    }
  }

  // Featured Work section
  .featured-work {
    padding: @spacing-xxl 0;

    h2 {
      .heading-2();
      text-align: center;
      margin-bottom: @spacing-xl;
    }

    .featured-grid {
      .image-grid(250px);
      padding: 0 @spacing-xl;

      .featured-item {
        position: relative;
        overflow: hidden;
        .aspect-ratio(75%);
        .card-shadow();

        img {
          .image-cover();
          .transition();
        }

        .featured-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: @spacing-md;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
          color: @secondary-color;
          .fade-in();

          h3 {
            font-size: @font-size-large;
            margin-bottom: @spacing-xs;
          }

          p {
            font-size: @font-size-small;
            opacity: 0.8;
          }
        }

        &:hover img {
          transform: scale(1.05);
        }
      }
    }
  }

  // About Preview section
  .about-preview {
    padding: @spacing-xxl @spacing-xl;
    background-color: @secondary-color;
    color: @primary-color;

    .about-content {
      max-width: @container-max-width;
      margin: 0 auto;
      text-align: center;

      h2 {
        .heading-2();
        margin-bottom: @spacing-lg;
      }

      p {
        font-size: @font-size-large;
        line-height: 1.6;
        margin-bottom: @spacing-xl;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .about-cta {
        .button-secondary();
      }
    }
  }
}
