.portfolio {
  padding-top: @nav-height;

  .category-filter {
    padding: @spacing-lg @spacing-xl;
    background-color: @secondary-color;
    border-bottom: 1px solid @border-color;
    position: sticky;
    top: @nav-height;
    z-index: 10;
    .flex-center();
    gap: @spacing-md;

    button {
      padding: @spacing-sm @spacing-md;
      border: none;
      background: none;
      font-size: @font-size-base;
      color: @text-color;
      cursor: pointer;
      .transition();

      &.active {
        color: @accent-color;
        font-weight: 600;
      }

      &:hover {
        color: @accent-color;
      }
    }
  }

  .image-grid {
    padding: @spacing-xl;
    .image-grid(350px);

    .image-item {
      position: relative;
      overflow: hidden;
      .aspect-ratio(100%);
      .card-shadow();

      img {
        .image-cover();
        .transition();
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: @secondary-color;
        opacity: 0;
        .flex-center();
        .flex-column();
        .transition();

        h3 {
          font-size: @font-size-large;
          margin-bottom: @spacing-xs;
          transform: translateY(20px);
          .transition();
        }

        p {
          font-size: @font-size-small;
          opacity: 0.8;
          transform: translateY(20px);
          .transition();
        }
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        .image-overlay {
          opacity: 1;

          h3,
          p {
            transform: translateY(0);
          }
        }
      }
    }
  }

  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    .flex-center();
    padding: @spacing-xl;

    .modal-content {
      position: relative;
      max-width: 90vw;
      max-height: 90vh;
      .fade-in();

      img {
        max-width: 100%;
        max-height: 90vh;
        object-fit: contain;
      }

      .modal-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: @spacing-md;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        color: @secondary-color;

        h3 {
          font-size: @font-size-large;
          margin-bottom: @spacing-xs;
        }

        p {
          font-size: @font-size-base;
          opacity: 0.8;
        }
      }

      .close-modal {
        position: absolute;
        top: -40px;
        right: -40px;
        font-size: 30px;
        color: @secondary-color;
        background: none;
        border: none;
        cursor: pointer;
        padding: @spacing-sm;
      }
    }
  }
}
