@import "./variables.less";
@import "./mixins.less";

.about-proprietor {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: @spacing-xl;

  .about-content {
    background-color: @background-color-light;
    padding: @spacing-lg;
    border-radius: @border-radius-lg;
    box-shadow: @box-shadow-base;

    .proprietor-image {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: @border-radius-lg;

      .main-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    h1 {
      color: @primary-color;
      margin-bottom: @spacing-lg;
      font-size: 2.5rem;
    }

    p {
      margin-bottom: @spacing-md;
      line-height: 1.6;
      color: @text-color;
      font-size: 1.1rem;

      em {
        color: @primary-color;
        font-style: italic;
        font-weight: 500;
      }
    }

    .gallery-title {
      text-align: center;
      color: @primary-color;
      margin: @spacing-xl 0 @spacing-lg;
      font-size: 2rem;
    }

    .image-collage {
      margin: @spacing-xl 0;

      .image-container {
        position: relative;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          border-radius: @border-radius-base;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }

        .image-caption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: @spacing-xs;
          font-size: 0.9rem;
          text-align: center;
          border-bottom-left-radius: @border-radius-base;
          border-bottom-right-radius: @border-radius-base;
        }
      }
    }

    .about-text {
      margin-top: @spacing-xl;
    }
  }
}

// Responsive adjustments
@media (max-width: @screen-md) {
  .about-proprietor {
    padding: @spacing-md;

    .about-content {
      padding: @spacing-md;

      h1 {
        font-size: 2rem;
        text-align: center;
      }

      p {
        font-size: 1rem;
      }

      .image-collage {
        .image-container {
          img {
            height: 200px;
          }
          .image-caption {
            font-size: 0.8rem;
          }
        }
      }

      .proprietor-image {
        height: 400px;
      }
    }
  }
}

@media (max-width: @screen-sm) {
  .about-proprietor {
    .about-content {
      .image-collage {
        .image-container {
          img {
            height: 150px;
          }
        }
      }

      .proprietor-image {
        height: 300px;
      }
    }
  }
}
