// Flexbox mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Typography mixins
.heading-1() {
  font-size: @font-size-h1;
  line-height: @line-height-heading;
  font-weight: 700;
  margin: 0;
}

.heading-2() {
  font-size: @font-size-h2;
  line-height: @line-height-heading;
  font-weight: 600;
  margin: 0;
}

.heading-3() {
  font-size: @font-size-h3;
  line-height: @line-height-heading;
  font-weight: 600;
  margin: 0;
}

// Image mixins
.image-cover() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aspect-ratio(@ratio) {
  position: relative;
  padding-bottom: @ratio;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Animation mixins
.transition(@props: all) {
  transition: @props @transition-duration @transition-timing;
}

.fade-in() {
  animation: fadeIn @animation-duration-base ease;
}

.slide-up() {
  animation: slideUp @animation-duration-base ease;
}

// Card mixins
.card-shadow() {
  box-shadow: @card-shadow;
  transition: box-shadow @transition-duration @transition-timing;

  &:hover {
    box-shadow: @card-hover-shadow;
  }
}

// Button mixins
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @btn-padding-y @btn-padding-x;
  border-radius: @btn-border-radius;
  font-weight: @btn-font-weight;
  transition: @btn-transition;
  cursor: pointer;
  border: none;
  outline: none;
}

.button-primary() {
  .button-base();
  background-color: @primary-color;
  color: @secondary-color;

  &:hover {
    background-color: lighten(@primary-color, 10%);
  }
}

.button-secondary() {
  .button-base();
  background-color: @accent-color;
  color: @secondary-color;

  &:hover {
    background-color: darken(@accent-color, 10%);
  }
}

// Loading spinner
.loading-spinner() {
  border: 2px solid @border-color;
  border-top: 2px solid @accent-color;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

// Responsive mixins
.responsive-container() {
  width: 100%;
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
}

// Scrollbar styling
.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
  }

  &::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-color;
    border-radius: @border-radius-base;
  }

  &::-webkit-scrollbar-track {
    background: @scrollbar-track-color;
  }
}

// Keyframes
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Grid mixins
.image-grid(@min-width) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(@min-width, 1fr));
  gap: @spacing-lg;
}

// Input styles
.input-style() {
  width: 100%;
  padding: @input-padding-y @input-padding-x;
  border: @input-border-width solid @input-border-color;
  border-radius: @input-border-radius;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @background-color;
  transition: @transition-base;

  &:focus {
    outline: none;
    border-color: @input-focus-border-color;
    box-shadow: @input-focus-box-shadow;
  }

  &::placeholder {
    color: @input-placeholder-color;
  }

  &:disabled {
    background-color: @input-disabled-bg;
    cursor: not-allowed;
  }
}

// Overlay mixins
.overlay-base() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @overlay-background;
  opacity: 0;
  transition: @transition-base;
}

// Text truncation
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Multi-line text truncation
.text-truncate-lines(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Glass morphism effect
.glass-morphism() {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: @backdrop-filter-blur;
  -webkit-backdrop-filter: @backdrop-filter-blur;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

// Hover effects
.hover-lift() {
  transition: transform @transition-duration @transition-timing;

  &:hover {
    transform: translateY(-4px);
  }
}

.hover-scale() {
  transition: transform @transition-duration @transition-timing;

  &:hover {
    transform: scale(@image-hover-scale);
  }
}

// Focus styles
.focus-ring() {
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px @accent-color;
  }
}

// Grid layout helpers
.grid-columns(@columns: @grid-columns) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @grid-gutter;
}

// Responsive padding
.responsive-padding() {
  padding: @spacing-xl;

  @media (max-width: @screen-lg) {
    padding: @spacing-lg;
  }

  @media (max-width: @screen-md) {
    padding: @spacing-md;
  }

  @media (max-width: @screen-sm) {
    padding: @spacing-sm;
  }
}

// Container with max-width
.container() {
  width: 100%;
  max-width: @container-max-width;
  margin: 0 auto;
  padding-left: @container-padding;
  padding-right: @container-padding;
}

// Sticky positioning
.sticky-top(@top: 0) {
  position: sticky;
  top: @top;
  z-index: @z-index-sticky;
}

// Card styles
.card() {
  background-color: @background-color;
  border-radius: @card-border-radius;
  padding: @card-padding;
  .card-shadow();
}

// List reset
.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

// Center absolute
.center-absolute() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// Hide visually but keep accessible
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Responsive font size
.responsive-font(@desktop, @tablet, @mobile) {
  font-size: @desktop;

  @media (max-width: @screen-lg) {
    font-size: @tablet;
  }

  @media (max-width: @screen-md) {
    font-size: @mobile;
  }
}

// Image placeholder
.image-placeholder() {
  background-color: @background-color-light;
  background-image: linear-gradient(
    45deg,
    @background-color-light 25%,
    transparent 25%,
    transparent 75%,
    @background-color-light 75%
  );
  background-size: 10px 10px;
}

// Shimmer loading effect
.shimmer-loading() {
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent 25%,
      rgba(255, 255, 255, 0.3) 50%,
      transparent 75%
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
